HEADERS += \
    EditorScene.h \
    EditorWindow.h \
    WebColorWidget.h \
    ItemColorButton.h \
    ItemColorSelector.h \
    items/ArrowItem.h \
    items/BlurItem.h \
    items/BrushItem.h \
    items/ColorCommand.h \
    items/WidthCommand.h \
    items/CropItem.h \
    items/EditorItem.h \
    items/EllipseItem.h \
    items/HighlightItem.h \
    items/ItemCommand.h \
    items/LineItem.h \
    items/MoveCommand.h \
    items/PenItem.h \
    items/RectangleItem.h \
    items/TextItem.h \
    editor/ItemWidthSelector.h

SOURCES += \
    EditorScene.cpp \
    EditorWindow.cpp \
    WebColorWidget.cpp \
    ItemColorButton.cpp \
    ItemColorSelector.cpp \
    items/ArrowItem.cpp \
    items/BlurItem.cpp \
    items/BrushItem.cpp \
    items/ColorCommand.cpp \
    items/WidthCommand.cpp \
    items/CropItem.cpp \
    items/EditorItem.cpp \
    items/EllipseItem.cpp \
    items/HighlightItem.cpp \
    items/ItemCommand.cpp \
    items/LineItem.cpp \
    items/MoveCommand.cpp \
    items/PenItem.cpp \
    items/RectangleItem.cpp \
    items/TextItem.cpp \
    editor/ItemWidthSelector.cpp
