<RCC>
    <qresource prefix="/">
        <file>images/arrow.png</file>
        <file>images/blur.png</file>
        <file>images/brush.png</file>
        <file>images/camera.png</file>
        <file>images/cog.png</file>
        <file>images/cog32.png</file>
        <file>images/copy.png</file>
        <file>images/copy_sm.png</file>
        <file>images/crop.png</file>
        <file>images/desktop.png</file>
        <file>images/dropper.png</file>
        <file>images/dropper-cur.png</file>
        <file>images/edit-copy.png</file>
        <file>images/edit-paste.png</file>
        <file>images/ellipse.png</file>
        <file>images/en.png</file>
        <file>images/globe.png</file>
        <file>images/globe_gray.png</file>
        <file>images/hand.png</file>
        <file>images/highlight.png</file>
        <file>images/hotkeys.png</file>
        <file>images/icon16.png</file>
        <file>images/icon32.png</file>
        <file>images/language.png</file>
        <file>images/line.png</file>
        <file>images/link.png</file>
        <file>images/move-tool.png</file>
        <file>images/open.png</file>
        <file>images/pen.png</file>
        <file>images/pin.png</file>
        <file>images/providers/geekpic.png</file>
        <file>images/providers/imgur.png</file>
        <file>images/providers/rup.png</file>
        <file>images/publish.png</file>
        <file>images/quit.png</file>
        <file>images/rect.png</file>
        <file>images/rectangle.png</file>
        <file>images/redo.png</file>
        <file>images/remove.png</file>
        <file>images/ru.png</file>
        <file>images/save.png</file>
        <file>images/servers.png</file>
        <file>images/text.png</file>
        <file>images/text-border.png</file>
        <file>images/times.png</file>
        <file>images/trash.png</file>
        <file>images/undo.png</file>
        <file>style.css</file>
        <file>style_osx.css</file>
        <file>translations/app_en.qm</file>
        <file>translations/app_ru.qm</file>
        <file>translations/qt_ru.qm</file>
    </qresource>
</RCC>
