#include <windows.h>
#include "../src/version.h"

IDI_ICON1    ICON    DISCARDABLE    "app.ico"

VS_VERSION_INFO VERSIONINFO
  FILEVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_BUILD,VERSION_REV
  PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_BUILD,VERSION_REV
  FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
  FILEFLAGS VS_FF_DEBUG
#else
  FILEFLAGS 0x0L
#endif
  FILEOS VOS__WINDOWS32
  FILETYPE VFT_APP
  FILESUBTYPE 0x0L
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "000004b0"
      BEGIN
        VALUE "CompanyName",      ORG_NAME
        VALUE "FileDescription",  PRODUCT_NAME
        VALUE "FileVersion",      VERSION_STRING
        VALUE "LegalCopyright",   ORG_COPYRIGHT
        VALUE "OriginalFilename", "screenpic.exe"
        VALUE "ProductName",      PRODUCT_NAME
        VALUE "ProductVersion",   VERSION_STRING
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
      VALUE "Translation", 0x0, 1200
    END
  END

